[supervisord]
nodaemon=true

[program:xvfb]
priority=1
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1440x900x24 +extension RANDR
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
priority=30
directory=/
command=x11vnc -display :1 -forever -rfbport 5900 -shared -passwd minhoryang
user=chrome
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:lxde]
priority=50
directory=/
command=lxsession -e LXDE -s Lubuntu
user=chrome
environment=DISPLAY=":1"
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/lxde.log
stderr_logfile=/var/log/lxde.err
